{
  "name": "jakmall-robyhuzwandar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "styled-components": "^5.3.10",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/styled-components": "^5.1.26",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "prettier": "^2.8.8"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  }
}
